Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TradeStockSellOrderSubscriber Module
Bundle-SymbolicName: TradeStockSellOrderSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
TIBCO-BW-Version: 2.2.1 V18 2017-02-10
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.ftl)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.ftlrealmserverconnection)"
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: docker
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
